<!DOCTYPE html>
<html>
<title>Christina Adams</title>

<head>
 <link href="https://fonts.googleapis.com/css?family=Instrument+Sans" rel="stylesheet">
<style>
 body {
  background-color: #ffD1F8;
  font-family: 'Instrument Sans';
  font-size: 20px;
  padding: 0px;
 }
 h1 {
  margin-top: 0px;
  font-size: 36px;
  color: #ff8BED; 
  font-family: 'Instrument Sans';
 }
 h3 {
  font-size: 24px;
  color: #ca56B8; 
  font-family: 'Instrument Sans';
 }
 h2 {
  margin-right: 50px;
  margin-left: 50px;
  font-size: 28px;
  color: black; 
  font-family: 'Instrument Sans'; }
 p {
  margin-right: 50px;
  margin-left: 50px;
  color: black; 
  font-family: 'Instrument Sans';
  font-size: 20px;
 }

 .section1 {
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 50px;
  background-color: black;
 }
 .section2 {
  background-color: #ffD1F8;
 }
</style>
</head>
 
<body>
 <div class="section1">
    <h3><small>Hi, my name is</small></h1>
    <h1>Christina Adams</h1>
    <h3 style="font-size:20px"><small>Thank you for visiting my personal website! I am a current
    <br>undergraduate student at the University of Michigan, majoring in
    <br>Computer Science and English.</small></h3>
    <br>
 </div>
 
  <div class="section2">
    <br>
    <br>
    <h2>About Me</h2>
    <p>I am currently in my fourth year at the University of Michigan, and I will be graduating in Fall 2025. I declared an English major in Fall 2023, and declared Computer
    Science as a double major in Fall 2024. I had my first coding experience when I enrolled in EECS 183, Elementary Programming, in Winter 2024 after completing the
    requirements for my English major. I thoroughly enjoyed the course and felt motivated to pursue Computer Science alongside my existing English major. While
    taking EECS 183, I had the opportunity to participate in the EECS 183 Showcase at the end of the semester, where my groupmates and I shared our work on making
    an automated player to a game involving elevators. We were awarded a showcase award for our work, and I was further motivated to pursue a career in programming.</p>
    <p>Discovering my passion for programming in the second semester of my junior year led me to fast-track my progress toward the Computer Science major, so I
    completed EECS 280, NAME, and EECS 203, over the spring semester of 2024 and just recently completed EECS 281 and EECS 376 during the semester of Fall 2024.
    I am now planning to take courses in website development, software engineering, and more during the Winter 2025 semester, which will allow me to graduate in the
    Fall of 2025. </p>
    <p>I am hoping to participate in a software engineering internship during the summer of 2025, and I am currently seeking positions!
    <br>Thank you again for visiting my website,
    <br>Please contact me at chriada(at)umich(dot)edu with any concerns.
    <br>Thank you!</p>

    <br>
    <h2>Coursework</h2>
    <p>This is a paragraph.</p>

   
    <br>
    <h2>Personal Projects</h2>
    <p>This is a paragraph.</p>
    <br> <br> <br> <br> <br> <br> <br> <br>
  </div>

 
</body>
</html>
 
